/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
body, html {
  // 全体のフォントの設定
  font-family: 'Ricty';
  font-weight: 400;
}

// .tree-view {
//   font-size: 10px;
// }

.atom-dock-toggle-button {
  display: none;
}

atom-text-editor.editor {
  .gutter .cursor-line {
    background-color: fade(cyan, 14%);
  }
  .highlights {
    .selection .region {
      background: fade(cyan, 30%);
    }
    .find-result .region {
      border: 1px solid fade(cyan, 80%);
    }
  }
}

:host, atom-text-editor, atom-text-editor.editor {
  .highlights {
    .ruby-block-highlight .region {
      background-color: fade(white, 20%);
    }
  }
}

.markdown-preview.markdown-preview > atom-text-editor.editor {
  background-color: #3B4252 !important;
}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor.editor .cursor {

}

atom-text-editor.editor .gutter .line-numbers {
  max-width: 50px;
}
